include "application.conf"

slick.dbs {
  default {
    driver="slick.driver.PostgresDriver$"
    db.driver="org.postgresql.Driver"
    db.url="jdbc:postgresql://localhost:5432/mytestdb?searchpath=public"
    db.user="postgres"
    db.password="postgres"
  }
}