# reCAPTCHA configuration
# ~~~~~
# This is the private key that Google reCAPTCHA issues when you register
recaptcha.privateKey="6LdK3Q8UAAAAAOCPtuoIXQXticGStNgKkMmLwOIR"

# This is the public key that Google reCAPTCHA issues when you register
recaptcha.publicKey="6LdK3Q8UAAAAALtU_CeLs6GOKlDulM_tD2-NSRYd"

# Optional reCAPTCHA v2 configuration
# ~~~~~
# The request timeout used when calling the reCAPTCHA web service API, defaults to 10 seconds
#recpatcha.requestTimeout=10 seconds

# The reCAPTCHA widget theme to use, possible values include dark or light, defaults to light
#recaptcha.theme=light

# The reCAPTCHA type to use, possible values are image or audio, defaults to image
#recaptcha.type=image

# The reCAPTCHA size to use, possible values are normal or compact, defaults to normal
#recaptcha.size=compact

# The reCAPTCHA language mode, possible values are auto, force or play, defaults to auto
#recaptcha.languageMode=auto

# Used by "force" language mode
#recaptcha.forceLanguage=ru